<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>THIS IS HOME PAGE</h1>
    <h3>my project links</h3>
    <p>click on link to open projects</p>
    <ul>
        
        <li><a href="practice/chapter 10/chapter10.html" class="one"><img src="pictures.css/download.png" width="50"></a></li>
        <li><a href="practice/chapter 11/chapter11.html" class="two"><img src="pictures.css/download (8).jpg" width="50"></a></li>
        <li><a href="practice/chapter 12/chapter12.html" class="three"><img src="pictures.css/download (1).png" width="50"></a></li>
        <li><a href="practice/chapter 13/chapter13.html" class="four"><img src="pictures.css/download (3).jpg " width="50" alt=""></a></li>
        <li><a href="projects/project 1/project1.html" class="ok"><img src="pictures.css/download (2).png" width="50"><a></li>
        <li><a href="projects/project 2/project2.html" class="links"><img src="pictures.css/images.jpg" width="50"></a></li>
        <li><a href="projects/project 3/project2.html" class="five"><img src="pictures.css/download (7).jpg" width="50" alt=""></a></li>
    </ul>
    
    
</body>
</html>